<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.statsapp.StatsView
        android:id="@+id/first_stats"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="8dp"
        app:colors="@array/colors"
        app:data="500,500"
        app:fontSize="50dp"
        app:lineWidth="20dp" />
</merge>